oh-my-zsh-git
nano-syntax-highlighting-git
git
mercurial
cvs
subversion
perl
ruby
zsh
vim
qt5
i3
rofi
perl-anyevent-i3
perl-json-xs
perl-net-ssleay
otf-font-awesome
ttf-font-awesome
xorg-server
xorg-server-devel
xorg-server-utils
uzbl-browser
uzbl-core
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
filezilla
mysql-workbench
pgadmin3
gnome-keyring
python2-pyodbc
qtcreator
monodevelop
mono
cmake
gtk-theme-arc-git
i3blocks
acpi
bc
lm_sensors
sysstat
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
network-manager-applet
skype
cronie
ntp
playerctl
python-gobject
hhvm
mate-terminal-gtk3
spotify
ffmpeg0.10
feh
lxappearance-gtk3
xorg-xinit
ttf-ubuntu-font-family
compton
xorg-xprop
atom-editor
n1
perl-dbd-pg
perl-dbd-mysql
perl-data-dump
perl-config-simple
wget
gdm
gnome-tweak-tool
firefox
